<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context="com.whueric.dataonoff.OffOnActivity"
    android:background="@drawable/app_background"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusableInTouchMode="false"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout"
            android:layout_weight="7"
            android:layout_above="@+id/linearLayout2"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_logo"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/app"
                android:scaleType="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewSep0"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewSep1"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>

            <TextView
                style="@style/MySettingText"
                android:text="@string/main_content"
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:gravity="center"
                android:id="@+id/textView_ad"
                android:layout_weight="0.5"
                android:typeface="monospace" />

            <TextView
                style="@style/MySettingText"

                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:gravity="center"
                android:id="@+id/textView_status"
                android:layout_weight="0.5"
                android:typeface="monospace" />

        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg"
        />

    <LinearLayout
            style="@style/SettingItemTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                style="@style/MyText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/enable_service"
                android:visibility="visible"
                android:textStyle="bold"/>

            <CheckBox
                style="@style/MyCheckBox"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/chkbox_enable"
                />
        </LinearLayout>



</LinearLayout>
