<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="pref_turn_onoff_for_list_titles">
        <item>僅行動數據網絡</item>
        <item>僅WiFi網絡</item>
        <item>行動數據和WiFi網絡</item>
    </string-array>
    <string-array name="pref_turn_onoff_for_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>


    <string-array name="pref_turn_on_when_list_titles">
        <item>當屏幕亮起時</item>
        <item>當設備解鎖時</item>
    </string-array>
    <string-array name="pref_turn_on_when_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

     <string-array name="pref_turn_off_latency_titles">
        <item>立即關閉</item>
        <item>1分鐘之後關閉</item>
        <item>3分鐘之後關閉</item>
        <item>5分鐘之後關閉</item>
        <item>15分鐘之後關閉</item>
        <item>30分鐘之後關閉</item>
    </string-array>
    <string-array name="pref_turn_off_latency_values">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>15</item>
        <item>30</item>
    </string-array>

</resources>
