<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="StatusText">
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">@color/text_overlay</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CheckBoxTitleText">
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">@color/text_overlay</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
