<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="off_latency"
        android:title="@string/pref_title_turn_off_latency"
        android:entries="@array/pref_turn_off_latency_titles"
        android:entryValues="@array/pref_turn_off_latency_values"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
