<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="onoff_for"
        android:title="@string/pref_title_turn_onoff_for"
        android:entries="@array/pref_turn_onoff_for_list_titles"
        android:entryValues="@array/pref_turn_onoff_for_list_values"
        android:defaultValue="2"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
</PreferenceScreen>