<resources>
        <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_show_notification">Show Notification</string>
    <string name="pref_description_show_notification">Show notification in status bar</string>

    <string name="pref_header_turn_on">Turn On WiFi/Data</string>


    <string name="pref_title_turn_onoff_for">Auto Turn On/Off for</string>
    <string-array name="pref_turn_onoff_for_list_titles">
        <item>Mobile Data only</item>
        <item>WiFi only</item>
        <item>Both</item>
    </string-array>
    <string-array name="pref_turn_onoff_for_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>


    <string name="pref_title_turn_on_when">Auto Turn WiFi/Data On</string>
    <string-array name="pref_turn_on_when_list_titles">
        <item>When device screen is on</item>
        <item>When device gets unlocked</item>
    </string-array>
    <string-array name="pref_turn_on_when_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>


    <!-- Example settings for Data & Sync -->
    <string name="pref_header_turn_off">Turn Off WiFi/Data</string>

    <string name="pref_title_turn_off_latency">The Latency to Turn WiFI/Data Off</string>
    <string-array name="pref_turn_off_latency_titles">
        <item>Immediately</item>
        <item>1 minute</item>
        <item>3 minutes</item>
        <item>5 minutes</item>
        <item>15 minutes</item>
        <item>30 minutes</item>
    </string-array>
    <string-array name="pref_turn_off_latency_values">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>15</item>
        <item>30</item>
    </string-array>


</resources>
