<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->

    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    <style name="MyAppTheme" parent="android:Theme.Holo.Light.DarkActionBar"/>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="ButtonBarButton"/>

    <style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/check</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="MySettingText">
        <item name="android:layout_margin">1dp</item>
        <item name="android:layout_weight">6</item>
        <item name="android:textColor">@color/text_overlay</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="MyText">
        <item name="android:layout_margin">1dp</item>
        <item name="android:layout_weight">6</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_overlay</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="SettingItemBottom"/>
    <style name="SettingItemMiddle"/>
    <style name="SettingItemTop"/>

</resources>
