<resources>
        <string name="title_activity_settings">設置</string>

    <!-- Strings related to Settings -->

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_show_notification">顯示通知</string>
    <string name="pref_description_show_notification">在頂部狀態欄和通知下拉欄顯示應用圖標</string>
    <string name="pref_header_turn_on">打開WiFi/行動數據</string>



    <string name="pref_title_turn_onoff_for">自動打開/關閉</string>
    <string-array name="pref_turn_onoff_for_list_titles">
        <item>僅行動數據網絡</item>
        <item>僅WiFi網絡</item>
        <item>行動數據和WiFi網絡</item>
    </string-array>
    <string-array name="pref_turn_onoff_for_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>


    <string name="pref_title_turn_on_when">自動打開WiFi/行動數據</string>
    <string-array name="pref_turn_on_when_list_titles">
        <item>當屏幕亮起時</item>
        <item>當設備解鎖時</item>
    </string-array>
    <string-array name="pref_turn_on_when_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_turn_off">關閉WiFi/行動數據</string>

    <string name="pref_title_turn_off_latency">屏幕關閉時延遲關閉WiFi/行動數據</string>
    <string-array name="pref_turn_off_latency_titles">
        <item>立即關閉</item>
        <item>1分鐘之後關閉</item>
        <item>3分鐘之後關閉</item>
        <item>5分鐘之後關閉</item>
        <item>15分鐘之後關閉</item>
        <item>30分鐘之後關閉</item>
    </string-array>
    <string-array name="pref_turn_off_latency_values">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>15</item>
        <item>30</item>
    </string-array>

</resources>
