<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_turn_onoff_for_list_titles">
        <item>仅移动数据网络</item>
        <item>仅WiFi网络</item>
        <item>移动数据和WiFi网络</item>
    </string-array>
    <string-array name="pref_turn_onoff_for_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>


     <string-array name="pref_turn_on_when_list_titles">
        <item>当屏幕亮起时</item>
        <item>当设备解锁时</item>
    </string-array>
    <string-array name="pref_turn_on_when_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
     <string-array name="pref_turn_off_latency_titles">
        <item>立即关闭</item>
        <item>1分钟之后关闭</item>
        <item>3分钟之后关闭</item>
        <item>5分钟之后关闭</item>
        <item>15分钟之后关闭</item>
        <item>30分钟之后关闭</item>
    </string-array>
    <string-array name="pref_turn_off_latency_values">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>15</item>
        <item>30</item>
    </string-array>

</resources>