<resources>
        <string name="title_activity_settings">设置</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_show_notification">显示通知</string>
    <string name="pref_description_show_notification">在顶部状态栏和通知下拉栏显示应用图标</string>

    <string name="pref_header_turn_on">打开WiFi/移动数据</string>



    <string name="pref_title_turn_onoff_for">自动打开和关闭</string>
    <string-array name="pref_turn_onoff_for_list_titles">
        <item>仅移动数据网络</item>
        <item>仅WiFi网络</item>
        <item>移动数据和WiFi网络</item>
    </string-array>
    <string-array name="pref_turn_onoff_for_list_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>


    <string name="pref_title_turn_on_when">自动打开WiFi/移动数据</string>
    <string-array name="pref_turn_on_when_list_titles">
        <item>当屏幕亮起时</item>
        <item>当设备解锁时</item>
    </string-array>
    <string-array name="pref_turn_on_when_list_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_turn_off">关闭WiFi/移动数据</string>

    <string name="pref_title_turn_off_latency">屏幕关闭时延迟关闭WiFi/移动数据</string>
    <string-array name="pref_turn_off_latency_titles">
        <item>立即关闭</item>
        <item>1分钟之后关闭</item>
        <item>3分钟之后关闭</item>
        <item>5分钟之后关闭</item>
        <item>15分钟之后关闭</item>
        <item>30分钟之后关闭</item>
    </string-array>
    <string-array name="pref_turn_off_latency_values">
        <item>0</item>
        <item>1</item>
        <item>3</item>
        <item>5</item>
        <item>15</item>
        <item>30</item>
    </string-array>


</resources>
