<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WiFi/Data-自動開關</string>
    <string name="main_content">***輕鬆省電省流量***\n\n屏幕關網絡關，屏幕開網絡開。 \n無需頻繁手動開關WiFi和行動數據網絡。\n</string>
    <string name="title_activity_screen_observer">OffOnActivity</string>
    <string name="contentDesc">WiFi/Data</string>
    <string name="action_settings">设置</string>
    <string name="notification_content">觸摸可設置本應用</string>
    <string name="enable_service">啟用服務</string>
    <string name="enable_notification">顯示通知</string>

    <string name="turn_on_wifi">打開WiFi...</string>
    <string name="turn_off_wifi">關閉WiFi...</string>
    <string name="turn_on_data">打開行動數據...</string>
    <string name="turn_off_data">關閉行動數據...</string>
    <string name="status_wifi_off">當前狀態: WiFi已關閉.</string>
    <string name="status_data_off">當前狀態: 行動數據已關閉.</string>
    <string name="status_wifi_on">當前狀態: WiFi已打開.</string>
    <string name="status_data_on">當前狀態: 行動數據已關閉.</string>
    <string name="d​​evice_is_locked">設備已鎖定...</string>
    <string name="d​​evice_unlocked">設備已解鎖...</string>
    <string name="d​​evice_screen_on">設備屏幕已打開...</string>
    <string name="d​​evice_screen_off">設備屏幕已關閉...</string>
    <string name="app_ins">服務已啟用...</string>
    <string name="app_oos">服務未啟用...</string>
    <string name="start_timer">啟動網絡關閉定時器...</string>

</resources>
